{
  "name": "@kvenno/chemistry-games",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Kvennaskólinn Chemistry Educational Games - Multi-year interactive learning platform",
  "author": "Kvennaskólinn",
  "license": "MIT",
  "workspaces": [
    "shared",
    "games/*"
  ],
  "scripts": {
    "dev": "pnpm --filter './games/**' dev",
    "build": "node scripts/build-games.mjs",
    "build:game": "node scripts/build-games.mjs --game",
    "build:year": "node scripts/build-games.mjs --year",
    "build:legacy": "pnpm --workspace-concurrency=1 --filter './games/**' build",
    "build:parallel": "pnpm --filter './games/**' build",
    "build:all": "pnpm build",
    "type-check": "pnpm --recursive run type-check",
    "clean": "pnpm --recursive run clean && rm -rf node_modules",
    "shared:build": "pnpm --filter @kvenno/shared build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json}\"",
    "check-all": "pnpm type-check && pnpm lint && pnpm format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "pnpm install && pnpm check-all && pnpm build:all",
    "check:status": "node scripts/check-status.mjs",
    "check:security": "pnpm audit && echo '✅ Security check complete'",
    "check:quality": "pnpm type-check && pnpm lint && pnpm format:check && echo '✅ Quality check complete'",
    "check:deps": "pnpm outdated || true",
    "check:all": "pnpm check:security && pnpm check:quality && pnpm check:deps",
    "check:builds": "node scripts/check-builds.js",
    "docs:generate": "node scripts/generate-game-inventory.js",
    "docs:check": "pnpm docs:generate && git diff --exit-code docs/_generated/",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-singlefile": "^2.0.1",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@types/three": "^0.160.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "@react-three/drei": ">=9.0.0",
    "@react-three/fiber": ">=8.0.0",
    "three": ">=0.150.0"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    },
    "@react-three/fiber": {
      "optional": true
    },
    "@react-three/drei": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
