{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src", "../../../shared/**/*"],
  "exclude": ["../../../shared/components/MoleculeViewer3D/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
