{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src", "../../../shared/**/*"],
  "exclude": ["src/archive", "../../../shared/**/__tests__/**/*", "../../../shared/**/*.test.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
